<!DOCTYPE html>

<html>

 <head>

   <style>

   	body {

          	margin:0px;

               background:#cdcdcd;

               }



   	.top {

				width:500px;

				height:50px;

				background:royalblue;

				display: flex;

				margin-bottom:100px;

				justify-content: center;

				align-items:center;

				position:relative;

				top:0px;

				right:100px;

				img {

					width:50px;

					height:50px;

			    	position:absolute;

			        top: 0px;

				    left:100px;

					}

				}

      .kotak{     	 	  

                width:350px;

                height:350px;

                background:white;          

                margin-left:20px;   

                border-radius:20px;

                position:absolute;

                h1,h4 ,input, p{

                	margin-left:20px;

                    margin-bottom:1px; 

                }

               .button{

             	margin-top:10px;

             	margin-left:20px;

				}

				

	</style>

</head>

 <body>

 	 <form>

     	<div class="top"><img src="Hydro.png"></div>

         <div class="kotak">

              <h1>Sign Up</h1>

              <h4>Email</h4>

              <input type=email placeholder="Email"> 

              <h4>Input Password</h4>

              <input type=password placeholder="Password">

              <h4>Confirm Password</h4>

              <input type=password placeholder="Confirm Password"><br>

              <div class="button">

              <button>Submit</button>

              </div>

              <p>Arleady have account? <a href="/index.html">Login</a>

         </div>

         

  </body>

 </html>

				

      
