<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>			
    body{
      background:#dcdcdc;
      margin:0px;
    }
   .kotak{ 
      width:350px;
      height:350px;
      background:white;          
      margin-left:25px;   
      border-radius:20px;
      position:absolute;				
      h4,input,p{	             							                
		margin-bottom:10px;
	    margin-left:30px;
		input{
		 	width:200px;
			height:30px;
	    }
		}	
      button{
	      	width:280px;
			height:30px;
			background:dodgerblue;
			border-radius:0px;		
			margin-left:35px;
			font-size:20px;
			margin-top:20px;			
   }	
	  h1{
			margin-left:110px;
			}
			}
	  
      .top {
		width:500px;			
		height:50px;
		background:royalblue;
		display: flex;
		margin-bottom:100px;
		justify-content: center;
		align-items:center;
		position:relative;
		top:0px;
		right:100px;
		img {
			width:50px;
			height:50px;
			position:absolute;
		    top: 0px;
		    left:100px;
				}
				}
  </style>
</head>
<body>
  <form>	
       <div class="top"><img src="hydro.png"></div>
       <div class="kotak">
       	<h1>LOGIN</h1>
        <h4>Email</h4>
        <input  type=email placeholder="Email">      
	    <h4>Password</h4>
        <input type=password placeholder="Password" ><br>        
      	<button>Submit</button>      
		<p>Don't have account? <a href="/create.html">Create Account</a>        
</div>
  </form>
 </body>    
</html>
	
